<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/48X48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32X32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Zyy's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="java语法int x &#x3D; 10;   x &#x3D; x++ +10; System.out.println(x); 程序会输出（D）。   A.11  B.10  C.21  D.20 ++x：先自加，然后加入式子进行运算 x++：先加入式子运算，然后再自加 在式子 x &#x3D; x++ +10 中x++先把值加入到运算中，然后自增，可是自增的时候没有赋值，所以被舍弃掉  (多选题)下列关于成员变量默认值的">
<meta property="og:type" content="article">
<meta property="og:title" content="java错题集">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;java-cuo-ti-ji&#x2F;index.html">
<meta property="og:site_name" content="Zyy&#39;s Blog">
<meta property="og:description" content="java语法int x &#x3D; 10;   x &#x3D; x++ +10; System.out.println(x); 程序会输出（D）。   A.11  B.10  C.21  D.20 ++x：先自加，然后加入式子进行运算 x++：先加入式子运算，然后再自加 在式子 x &#x3D; x++ +10 中x++先把值加入到运算中，然后自增，可是自增的时候没有赋值，所以被舍弃掉  (多选题)下列关于成员变量默认值的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;7.png">
<meta property="article:published_time" content="2019-12-13T08:04:53.000Z">
<meta property="article:modified_time" content="2019-12-13T13:47:28.133Z">
<meta property="article:author" content="aLagger">
<meta property="article:tag" content="java基础">
<meta property="article:tag" content="错题集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;article-1300910484.cos.ap-shanghai.myqcloud.com&#x2F;java%E9%94%99%E9%A2%98%E9%9B%86&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/13/java-cuo-ti-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java错题集 | Zyy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zyy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">铭刻的是我的光阴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/java-cuo-ti-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touXiang.jpg">
      <meta itemprop="name" content="aLagger">
      <meta itemprop="description" content="日复一日,来日方长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zyy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java错题集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-13 16:04:53 / 修改时间：21:47:28" itemprop="dateCreated datePublished" datetime="2019-12-13T16:04:53+08:00">2019-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="java语法"><a href="#java语法" class="headerlink" title="java语法"></a>java语法</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  
x <span class="token operator">=</span> x<span class="token operator">++</span> <span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
程序会输出（D）。 
 A<span class="token number">.11</span>
 B<span class="token number">.10</span>
 C<span class="token number">.21</span>
 D<span class="token number">.20</span></code></pre>
<p>++x：先自加，然后加入式子进行运算</p>
<p>x++：先加入式子运算，然后再自加</p>
<p>在式子 x = x++ +10 中x++先把值加入到运算中，然后自增，可是自增的时候没有赋值，所以被舍弃掉</p>
<hr>
<pre><code>(多选题)下列关于成员变量默认值的描述中，正确的是（ABD ）。 
 A.byte类型的数据默认值是0
 B.int类型的数据默认值是0
 C.long类型的数据默认值是0
 D.float类型的数据默认值是0.0f</code></pre><p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/1.png" alt=""></p>
<hr>
<pre><code>(多选题)下列关于JDK的说法正确的是（AC ） 
 A.开发一个Java程序，需要完整的JDK
 B.运行一个Java程序，需要完整的JDK
 C.运行一个Java程序，只需要JDK中的JRE
 D.以上说法都不对</code></pre><p>使用Java之前  ： 安装JDK </p>
<p>JDK  : Java运行的环境  JVM（Java虚拟机） + JRE Java所依赖的类库<br>Java跨平台 </p>
<p>运行Java程序  .java<br>使用javac命令将Java文件编程成.class的字节码文件<br>再使用 java 命令 运行.class字节码文件 （JVM运行）</p>
<p><strong>那么为什么要将java文件编程成.clsaa的字节码文件呢？</strong></p>
<p>因为   程序 =  数据结构+算法，程序是程序员能看懂的代码，而计算机看不懂，计算机要将程序转换成程序能看懂的字节码件；</p>
<hr>
<pre><code>(多选题)下列对Java变量的使用说法正确的是（ CD） 
 A.声明变量可以指定数据类型，也可以不指定
 B.变量名采用任意命名的方式，尽量做到见名知意
 C.局部变量声明后，要为其赋一个确定的初值后再使用
 D.变量是指在内存中开辟的存储空间中存放的运算过程中需要用到的数据。</code></pre><p><strong>变量的命名规则（法律：必须遵守的）</strong></p>
<p>   只能以字母下划线或者$开始，不能包含特殊字符，不能使用Java关键字；</p>
<p><strong>变量的命名规范 （道德：约束）</strong></p>
<p>  变量名要见名知意<br>  驼峰命名法： 首字母小写，多个单词组成，从第二个单词首字母大写；<br>比如：开始游戏的变量  startGame</p>
<hr>
<pre><code>(多选题)变量定义如下：   
int i = 128;
下列赋值语句正确的是：（ACD）。
 A.int j = i;
 B.short s = i;
 C.short s = 128;
 D.long l = i;</code></pre><p><strong>自动类型转换和强制类型转换</strong><br><em>自动类型转换 ：</em><br>    将像范围的数据转换成大范围的数据 ，会发生自动类型转换（隐式类型转换）<br>    比如 ： byte -&gt; int<br><em>强制类型转换：</em></p>
<p>​    将大范围的数据转换成小范围的数据，需要强制类型转换（显示类型转换）   </p>
<p>​    比如： int -&gt; byte</p>
<hr>
<pre><code>(多选题)如下变量的定义，double d = 1.5;int x=1,y=2,z=3;则正确的switch语句是（ AC）
 A.switch((int)d){ 
case 1:System.out.println(x);break; 
case 2:System.out.println(y);break; 
}
 B.switch(d){ 
case 1.5:System.out.println(x);break; 
case 2.0:System.out.println(y);break; 
}</code></pre><p><strong>switch括号中的值，可以是什么类型的？</strong><br>jdk1.7以前 ： <code>byte,short,char,int</code>  ，枚举<br>jdk1.7以后 ：除了上面的几种类型，还可以放<code>String</code></p>
<p><strong>switch 的运行机制：</strong><br>会根据括号中的值，去匹配<code>case</code>中的值，一旦匹配到了值，就会从当前的<code>case</code>语句开始一直往下执行<br>直到遇到<code>break</code>或者<code>switch</code>语句为止；</p>
<hr>
<h2 id="OOP面向对象"><a href="#OOP面向对象" class="headerlink" title="OOP面向对象"></a>OOP面向对象</h2><p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/2.png" alt=""></p>
<p>答案：D</p>
<p>解析：<code>A instanceof B</code> 是用来判断 A 类是否是 B 类的子类，实现类的实例，是则返回<code>true</code>   不是有则返回<code>false</code>;    在第07行中，<code>animal</code>是<code>Dog</code>类的引用，与08行中的<code>Cat</code>类并不存在继承关系，所以返回<code>false</code>，执行<code>else</code>中的语句；</p>
<hr>
<p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/3.png" alt=""></p>
<p>答案：D</p>
<p>解析：在第4行中，用<code>Teacher</code>类型定义了一个<code>teachers</code>数组，但是在数组<code>teachers</code>中，没有存入任何的元素，所以在<code>teachers</code>中，<code>teachers[0]=null,teachers[1]=null</code>；既然元素为空，那么在第5行中，就不能 . 出<code>name</code>，所以会在运行时抛出异常；</p>
<hr>
<p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/4.png" alt=""></p>
<p>答案：C</p>
<p>解析：第19行实例化<code>Employee</code>的时候，调用了<code>Employee</code>的有参构造器；在java中，子类的有参构造器会默认在第一行有<code>super()</code>，即调用父类的无参构造器；而在父类中，<code>Person</code>是没有无参构造器的，因为<code>Person</code>有一个有参构造器。在有有参构造器的情况下，如果不写无参构造器，那么就不会有一个默认的无参构造器。所以<code>Person</code>没有无参的构造器，子类有参构造器调用父类无参构造器失败，就会在第12行报错；</p>
<p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/5.png" alt=""></p>
<p>答案：B</p>
<p>解析：难点在11行，<code>(A)new B().start</code>的意思是新建一个B的实例，再将这个实例给向上转换成A类，然后调用里面的<code>start()</code>方法。在类的多态中：</p>
<table>
<thead>
<tr>
<th align="center">使用多态调用属性</th>
<th align="center">使用多态调用方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">看对象的类型是，声明时的类型是什么，调用的属性就是哪个类里面的</td>
<td align="center">如果子类覆盖了父类的方法，调用的就是子类的方法。</td>
</tr>
</tbody></table>
<p>所以调用的B类中的<code>start()</code>方法；</p>
<hr>
<p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/6.png" alt=""></p>
<p>答案：AC</p>
<p>解析：A：move方法中的返回值类型与参数相同，所以是重写；子类中，如果要重写父类的方法，那么前面的修饰符不可以比父类的方法更加严格，所以A是对的；<code>public(公有的)</code>&gt;<code>protected(受保护的)</code>&gt;<code>default(缺省)</code>&gt;<code>private(私有的)</code></p>
<p>​            B：move是父类的重写，可是修饰符比父类更加严格，所以是错的；</p>
<p>​            C：move方法中的返回值类型相同，但是参数不同，所以是重载；C是对的；</p>
<p>​            D：move方法中类型不同，参数相同，所以既不是重写也不是重载；那么子类与父类的方法重名了，所以D错误；</p>
<hr>
<p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86/7.png" alt=""></p>
<p>答案：BC</p>
<p>解析：类新建的对象都是存储在 堆 中的，类的引用是存放在 栈 中的，栈存放类的对象的地址跟常量值；</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>aLagger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/12/13/java-cuo-ti-ji/" title="java错题集">http://yoursite.com/2019/12/13/java-cuo-ti-ji/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读(^_−)☆--------</div>
    
</div>
    
   </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
              <a href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag"># 错题集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/java-yu-fa-ji-chu/" rel="prev" title="java基础语法整理">
      <i class="fa fa-chevron-left"></i> java基础语法整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java语法"><span class="nav-number">1.</span> <span class="nav-text">java语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP面向对象"><span class="nav-number">2.</span> <span class="nav-text">OOP面向对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aLagger"
      src="/images/touXiang.jpg">
  <p class="site-author-name" itemprop="name">aLagger</p>
  <div class="site-description" itemprop="description">日复一日,来日方长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aLagger</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>