<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OOP面向对象, Zyy&#39;s Blog">
    <meta name="description" content="一、类与对象1.1 什么是对象对象是一个抽象的概念，所有的类都继承与Object类，Object是java中所有类的父类(超类) 
一切皆对象/万物皆对象，每一个具体的东西，人，动物等等所有的都是对象，都有动 态和静态的特征，是具体的具象化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>OOP面向对象 | Zyy&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zyy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>足迹</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zyy's Blog</div>
        <div class="logo-desc">
            
            日复一日,来日方长
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			足迹
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://alagger-zyy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #FEBF8C;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://alagger-zyy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-1300910484.cos.ap-shanghai.myqcloud.com/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        OOP面向对象
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">java基础</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">知识总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
	<div class="text-color" align=center style="font-size:large">
    	
      	  <i class="far fa-square"></i> 软帝学院
   	 
	</div>
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                
	<div class="info-break-policy">
    	
     	   <i class="fa fa-pencil"></i> 作者: 软帝学院
     	
              </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、类与对象"><a href="#一、类与对象" class="headerlink" title="一、类与对象"></a>一、类与对象</h2><h3 id="1-1-什么是对象"><a href="#1-1-什么是对象" class="headerlink" title="1.1 什么是对象"></a>1.1 什么是对象</h3><p>对象是一个抽象的概念，所有的类都继承与Object类，Object是java中所有类的父类(超类) </p>
<p>一切皆对象/万物皆对象，每一个具体的东西，人，动物等等所有的都是对象，都有动 态和静态的特征，是具体的具象化的有实体的 </p>
<p>对象的描述：静态和动态 </p>
<p>人：</p>
<ul>
<li>静态：身高，体重，性别。。。。</li>
<li>动态：行走，奔跑，说话。。。。</li>
</ul>
<h3 id="1-2-什么是类"><a href="#1-2-什么是类" class="headerlink" title="1.2 什么是类"></a>1.2 什么是类</h3><p>同一类事物的统称，比如动物类，机器类，汽车类，人类等等 </p>
<p>类和对象的关系就是抽象和具体的关系 </p>
<p>公交车—&gt;718路车，饼干——&gt;小熊饼干，男朋友—–&gt;小王</p>
<h2 id="二、类的成员变量和成员方法"><a href="#二、类的成员变量和成员方法" class="headerlink" title="二、类的成员变量和成员方法"></a>二、类的成员变量和成员方法</h2><p>每一个类中都有成员变量和成员方法，成员变量就是类的属性，静态特征。成员方法是 类的行为，是动态特称；每一个抽象的类别和具体的实体对象都会有静态和动态特征 </p>
<p><strong>变量：用来存储数据，对应静态特征</strong> </p>
<p><strong>方法：实现某种功能，对应动态特征</strong></p>
<h3 id="2-1成员变量"><a href="#2-1成员变量" class="headerlink" title="2.1成员变量"></a>2.1成员变量</h3><p><strong>局部变量：</strong>在成员方法内部定义的变量，他的作用范围只在方法中有效，<em>局部变量在使用的时候必须进行赋值或者初始化，否则会在编译期报错</em></p>
<p><strong>成员变量（全局变量）</strong>：在类中定义的变量，他的作用范围在整个类中有效，<em>在定义的时候可以不进行初始化操作，在使用的时候不赋值会报错，系统会自动赋值为数据的类型的默认值</em></p>
<h3 id="2-2成员方法"><a href="#2-2成员方法" class="headerlink" title="2.2成员方法"></a>2.2成员方法</h3><p>成员方法有五要素：访问修饰符，返回值类型，方法名，方法参数列表，方法代码块 </p>
<p>方法的调用，一般需要使用类的对象来调用方法，先new对象，再用 <code>对象.方法名</code> 的方 式来调用方法<br><strong>调用方法需要注意：调用方法的时候，一定要注意类中的方法需要的参数，并且一一对 应，否则不能调用方法</strong></p>
<h3 id="2-3构造方法"><a href="#2-3构造方法" class="headerlink" title="2.3构造方法"></a>2.3构造方法</h3><p>构造方法    名字与类同名，没有返回值，在类中起到<em>对成员变量初始化</em> 的作用</p>
<p>构造方法分为无参构造方法跟有参构造方法，有参与无参使用的是方法的重载特性</p>
<p>无参构造方法是系统默认调用的构造方法，无参的构造方法是系统默认使用的，并且不需要在类中定义出无参构造方法</p>
<p>如果要使用有参构造方法，必须在类中定义出来有参构造方法，有参构造方法的参数就 是类的成员变量</p>
<h3 id="2-4-this关键字"><a href="#2-4-this关键字" class="headerlink" title="2.4 this关键字"></a>2.4 this关键字</h3><p>this关键字在本类中使用可以直接调用本类成员变量和成员方法</p>
<p>this()一般情况下能够代替构造方法使用来创建对象 </p>
<p>小技巧：在无参的构造方法中调用有参构造方法直接使用  this.构造方法名(方法参数)</p>
<h3 id="2-5-创建对象"><a href="#2-5-创建对象" class="headerlink" title="2.5 创建对象"></a>2.5 创建对象</h3><p>用new创建一个对象：<code>Human h = new Human();</code></p>
<p><code>Human</code>：引用的数据类型</p>
<p><code>h</code>：对象的引用</p>
<p><code>new human()</code>：类的实例化</p>
<h2 id="三、继承（-extends-）"><a href="#三、继承（-extends-）" class="headerlink" title="三、继承（ extends ）"></a>三、继承（ extends ）</h2><h3 id="3-1-什么是继承"><a href="#3-1-什么是继承" class="headerlink" title="3.1 什么是继承"></a>3.1 什么是继承</h3><p>java中的继承，指子类继承父类，会继承父类所有的非私有的属性和方法 </p>
<p>继承的关键字<code>Extends</code>—&gt;<em>public class 子类extends 父类{}</em> </p>
<p><strong>如何设计父类？</strong> 将子类共有的特点(静态的，属性)和行为(动态的，方法)抽离出 来，定义成父类 </p>
<p><strong>如何设计子类？</strong>将子类特有的特点和行为定义在子类中，其他的特点和行为使用父类中的</p>
<p><strong>子类中，无论是有参构造器还是无参构造器，默认都会调用父类的无参构造器</strong></p>
<p><strong>构造方法，先调用父类构造方法，在调用子类构造方法</strong></p>
<p>例子如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
      <span class="token keyword">public</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span> 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//默认调用父类的无参构造方法</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//默认调用父类的无参构造方法</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><strong>继承特点</strong>：只支持单继承，多重继承</p>
<h3 id="3-2-super关键字"><a href="#3-2-super关键字" class="headerlink" title="3.2 super关键字"></a>3.2 super关键字</h3><p>super是指向父类的引用</p>
<p>如果构造方法没有显示地调用父类的构造方法，那么编译器会自动为它加上一个默认的super()方法调用。</p>
<p>如果父类由没有默认的无参构造方法，编译器就会报错，super()语句必须是构造方法的第一个子句子。</p>
<h2 id="四、重写（覆盖）override和重载overload"><a href="#四、重写（覆盖）override和重载overload" class="headerlink" title="四、重写（覆盖）override和重载overload"></a>四、重写（覆盖）override和重载overload</h2><h3 id="4-1-重写（覆盖）override"><a href="#4-1-重写（覆盖）override" class="headerlink" title="4.1 重写（覆盖）override"></a>4.1 重写（覆盖）override</h3><p>发生在子类和父类的关系中，子类继承父类，当子类中存在和父类方法名，方 法参数相同的方法时，就不再调用父类的方法，而是直接调用子类的方法，这种情况下父类的方法会被子类的方法覆盖即子类重写了父类的方法 </p>
<p>子类和父类中，<strong>方法名相同，参数列表相同，返回值类型相同</strong></p>
<p>访问修饰符不能比原方法更加严格</p>
<p>public &gt; protected &gt; default &gt; private</p>
<h3 id="4-2-重载overload"><a href="#4-2-重载overload" class="headerlink" title="4.2 重载overload"></a>4.2 重载overload</h3><p><strong>方法名相同，但参数列表不同（类型，顺序不同，与参数名无关）</strong><br>重载与方法的访问修饰符以及返回值类型都无关</p>
<p>方法的重载与返回值类型和访问修 饰符无关</p>
<p>方法名一样参数一 致时，即使是返  回值不同，也会报错没有构成方法重载，可以看出重载与返回值无关</p>
<h2 id="五、访问修饰符"><a href="#五、访问修饰符" class="headerlink" title="五、访问修饰符"></a>五、访问修饰符</h2><p><code>private</code>，<code>proected</code>，<code>default</code>，<code>private</code></p>
<ol>
<li>类的每一个成员（包括成员变量、方法和构造器）都有一个访问修饰符，用来判断谁 可以访问该成员。访问修饰符允许我们在设计程序的时候，就考虑到谁可以访问一个对 象的不同属性和行为 </li>
<li>访问修饰符可以用来修饰变量和方法</li>
</ol>
<p><img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/1.png" alt=""></p>
<h2 id="六、OOP-多态"><a href="#六、OOP-多态" class="headerlink" title="六、OOP-多态"></a>六、OOP-多态</h2><h3 id="6-1-多态的使用"><a href="#6-1-多态的使用" class="headerlink" title="6.1 多态的使用"></a>6.1 多态的使用</h3><p>多态是指一种类型的多种形态（同种类型以不同的形态展示出来），在java中的表现就 是同一个对象，调用相同方法，执行不同的操作；方法的重载就是多态的表现。</p>
<p><strong>多态是和继承一起使用的，实现多态的话，就需要继承同一个父类</strong></p>
<p><strong>多态实现的三个步骤:</strong>   </p>
<ol>
<li>子类重写父类的方法  </li>
<li>子类对象赋给父类对象   </li>
<li>通过父类对象调用方法，执行的是子类的方法(方法的重载)</li>
</ol>
<p><strong>多态的向上转型</strong></p>
<p>使用子类创建父类的对象,用父类声明对象，用子类实例化对象，是自动转换的</p>
<pre class=" language-java"><code class="language-java">Animal cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//这里的Animal是cat的父类类型，但是使用Cat子类来实例化</span></code></pre>
<p><strong>多态的向下转型</strong></p>
<p>使用父类创建子类的对象，向下转型必须进行强转，而不是像向上转型一样 可以直接转换 </p>
<pre class=" language-java"><code class="language-java">cat cat <span class="token operator">=</span> （Cat）<span class="token keyword">new</span> <span class="token class-name">Animal</span>（）<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//强制类型转换，先创建Aninmal类之后，再强制转换成Cat类型</span></code></pre>
<p><strong>—使用多态调用属性时，对象的类型，对象的类型是哪个，就调用哪个类里面的属性</strong> </p>
<p><strong>—使用多态调用方法时，假如子类的方法覆盖了父类的方法，调用的都是子类的方法，假如是类特有的方法，必须是相对应的类才能调用</strong> </p>
<h3 id="6-2instanceof关键字"><a href="#6-2instanceof关键字" class="headerlink" title="6.2instanceof关键字"></a>6.2<code>instanceof</code>关键字</h3><p>用法：<code>A instanceof B</code></p>
<p>用于判断前面的对象（A）是否是后面对象（B）的<strong>类</strong>或者其<strong>子类</strong>，<strong>实现类的对象的实例</strong>，返回一个Boolean类型</p>
<p>使用关键字时，<code>instanceof</code>操作符的左右必须有继承或者实现的关系</p>
<h2 id="七、Oject类"><a href="#七、Oject类" class="headerlink" title="七、Oject类"></a>七、<code>Oject</code>类</h2><p>Object是所有类的父类（超类）</p>
<p>Object中常用的四个方法：</p>
<p><code>getClass()</code>：返回对象执行时的Class实例 </p>
<p><code>toString()</code>：没有重写前，就是返回<code>getClass().getname()</code>，内容是与<code>getClass()</code>一 样的，以后使用的时候会重写该方法用于以字符串的方式输出对象 </p>
<p><code>hashCode()</code>：用来比较两个对象内同是否相等 </p>
<p><code>equals()</code>：用来比较两个对象是否相等，一般和<code>hashCode()</code>一起使用</p>
<h3 id="7-1-toString-方法"><a href="#7-1-toString-方法" class="headerlink" title="7.1 toString()方法"></a>7.1 <code>toString()</code>方法</h3><p><code>toString()</code>方法将对象转为字符串的形式，因为在直接输出对象的引用名时，是默认条用对象的<code>toString()</code>方法</p>
<p>大部分时候，我们在控制台输出一个对象的时候，是想看到对象的属性而不是它指向的 内存地址，比如我们想了解一个人person，我是想了解这个人的姓名，性别，身高体 重之类的属性，并不是想知道他住在哪里，这个时候，我们就可以重写<code>toString()</code>方 法，来实现这个需求</p>
<p><code>toString()</code>方法格式是固定的，该方法重写设计依据： </p>
<ol>
<li>输出对象时，想到看哪些属性，就可以将属性拼接在return后面 </li>
<li>保证拼接后，结果为String字符串类型 </li>
<li>拼接后的格式自定义</li>
</ol>
<p>重写<code>toString()</code>方法</p>
<pre class=" language-java"><code class="language-java"> <span class="token keyword">public</span> String <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token string">"name:"</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">",id:"</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">;</span>
 <span class="token punctuation">}</span></code></pre>
<h3 id="7-2-hashCode-方法"><a href="#7-2-hashCode-方法" class="headerlink" title="7.2 hashCode()方法"></a>7.2 <code>hashCode()</code>方法</h3><p><code>hashCode()</code>方法主要用来获取对象的<code>hashCode</code>值</p>
<p><code>hashcode</code>就是通过hash函数得来的，hash函数是一种算法，<code>hashCode</code>值主要是系统 查询内存中对象对应的地址时，提高查询效率的(可以通俗的理解为通过该值快速查找 到对应的内存区域)；</p>
<p><code>hashCode()</code>方法返回值是一个<code>int</code>类型</p>
<p><strong>注：</strong>在没有重写<code>hashCode()</code>方法的时候，使用<code>toString()</code>输出的对象会先自动调用该 方法获取到<code>hashCode</code>值，然后再调用<code>Object</code>类中的<code>toString()</code>方法</p>
<p><code>hashCode()</code>方法重写的设计依据: </p>
<ol>
<li>尽量使用到对象的属性 </li>
<li>保证终返回值为<code>int</code></li>
<li><code>return</code>后面的公式自定义</li>
</ol>
<h3 id="7-3-equals-方法"><a href="#7-3-equals-方法" class="headerlink" title="7.3 equals()方法"></a>7.3 equals()方法</h3><p><code>equals()</code>方法用来判断两个对象是否相等</p>
<p><strong><code>equals()</code>方法在没有重写前，就是使用的 == 来判断，判断对象的地址值是否相等</strong> </p>
<p><strong>为什么重写equals():</strong>一般情况下，比较两个对象是否是一个对象时，大部分真实 情况是会判断对象的属性是否都是一样的，假如属性都相同会认为两个对象重复；比如 我们判断两个人是否是同一个人时，会比较人的名字，身份证属性是否一致，是一致的 话认为是同一个人，所以重写该方法情况会比较多</p>
<p><strong>重写该方法意义：</strong>改变父类比较对象的规则（将==判断规则替换为自定义规则） </p>
<p>重写<code>equals()</code>方法方法</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span>object obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//如果需要比较的对象为空，肯定不是同一个 </span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//如果传进来的对象和本对象内存地址一致，那么肯定是同一个对象 </span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>    
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//一般需要修改的地方在下方，而上方是固定格式</span>
    <span class="token comment" spellcheck="true">//如果传进来的类是该类的派生类 </span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment" spellcheck="true">//先强制转换为该类 </span>
        Person person <span class="token operator">=</span> <span class="token punctuation">(</span>Person<span class="token punctuation">)</span>obj<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//比较两个类的属性值是否一致，进行字符串的比较 </span>
        <span class="token comment" spellcheck="true">//这里的equals是String类中的equals方法，不是Object类中的equals方法 </span>
        <span class="token keyword">boolean</span> b1 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> b2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">equale</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> b1<span class="token operator">&amp;&amp;</span>b2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//其他情况，都认为不是同一个对象 </span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><strong>注意：</strong></p>
<ul>
<li><code>hashCode</code>和<code>equals</code>：一般两个方法重写的话都会一起重写 </li>
<li>如果两个对象相同，那么他们的<code>hashCode</code>一定要相同，</li>
<li>但是<code>hashCode</code>相同不一定是同一个对象，还要取决于<code>equals()</code>方法判断</li>
</ul>
<h2 id="八、封装"><a href="#八、封装" class="headerlink" title="八、封装"></a>八、封装</h2><p><strong>封装的思想</strong>：：将类中需要隐藏的属性和方法私有化，只有本类中直接访问，在其 他类中需要访问的话，就需要本类提供的特有的方法（<code>get/set</code>）来进行操作</p>
<p><strong>为什么要进行封装：</strong> </p>
<ol>
<li>提高代码的安全性 </li>
<li>提高代码的复用性 </li>
<li>“高内聚”：封装细节，便于修改内部代码，而不影响外部使用，提高可维护性 </li>
<li>“低耦合”：简化外部调用，便于调用者使用，便于扩展和写作</li>
</ol>
<pre class=" language-java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span> 
     <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">/**
      * get（用getXxx命名）
     */</span>
      <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
          <span class="token keyword">return</span> id<span class="token punctuation">;</span> 
     <span class="token punctuation">}</span>
     <span class="token comment" spellcheck="true">/**
      * set（用setXxx命名）
     */</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
           <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span> 
      <span class="token punctuation">}</span>
 <span class="token punctuation">}</span></code></pre>
<h2 id="九、参数传递"><a href="#九、参数传递" class="headerlink" title="九、参数传递"></a>九、参数传递</h2><p>java中，只有<strong>值传递</strong></p>
<p>对于<strong>基本数据类型和String类型</strong>来说，传递的值是<strong>具体的值</strong> </p>
<p><strong>对于引用数据</strong>来说，传递的值是对象的<strong>地址值</strong>，地址值是不会<br>变化的，但是地址中存储的数据是会变化的</p>
<h2 id="十、抽象类和接口"><a href="#十、抽象类和接口" class="headerlink" title="十、抽象类和接口"></a>十、抽象类和接口</h2><h3 id="10-1-抽象类"><a href="#10-1-抽象类" class="headerlink" title="10.1 抽象类"></a>10.1 抽象类</h3><p>抽象关键字abstract，在定义类时加该就关键字，代表该类是抽象类；</p>
<p>用该关键字也可以修饰方法，代表该类是抽象方法，是一种抽象的行为；可以通俗的理 解为只知道要做一件事情，但是不知道怎么做 </p>
<p><strong>注意：</strong></p>
<ol>
<li><strong>抽象方法没有方法体(没有大括号{})</strong>     </li>
<li><strong>不能使用抽象类直接创建对象（抽象类不能被实例化），必须通过子类来创建 对象</strong>     </li>
<li><strong>抽象类中既有可以抽象方法，也可以有非抽象方法</strong>     </li>
<li><strong>子类继承抽象类，必须实现抽象类中所有的抽象方法</strong></li>
</ol>
<p>建议：如果有哪些行为（方法）是必须让子类做的话，可以把这些行为（方法）定义为 抽象的方法</p>
<p><em>抽象类有构造方法，接口没有构造方法</em></p>
<h3 id="10-2-接口"><a href="#10-2-接口" class="headerlink" title="10.2 接口"></a>10.2 接口</h3><p>关键字：interface，使用该关键字代替class关键字，代表该文件是接口文件</p>
<p><strong>注意：</strong></p>
<ol>
<li><strong>接口中所有的方法默认都是<code>public abstract</code>修饰的，也就是抽象方法</strong>     </li>
<li><strong>接口中不能有实现的方法（具体的带方法体的方法，抽象类中是可以有的）</strong>     </li>
<li><strong>其他实现接口的关键字<code>implement</code></strong>     </li>
<li><strong>实现接口必须实现接口中所有的抽象方法（即里面所有的方法）</strong>     </li>
<li><strong>接口不能直接创建对象（不能被实例化），必须通过实现类创建</strong>     </li>
<li><strong>一个类可以实现多个接口，用逗号隔开（类继承只能继承一个父类，单继承， 多实现）</strong>     </li>
<li><strong>接口不能实现接口</strong>     </li>
<li><strong>接口可以继承接口，并且可以继承多个接口，中间用逗号隔开</strong>     </li>
<li><strong>接口中的属性默认都是<code>public static final</code>修饰的，都是常量</strong></li>
</ol>
<p><em>接口中没有构造方法，抽象类中是有构造方法的</em></p>
<h2 id="十一、内部类"><a href="#十一、内部类" class="headerlink" title="十一、内部类"></a>十一、内部类</h2><p>在类体里面定义的类,有四种 </p>
<p><strong>1.成员内部类</strong>：在类的成员变量位置上定义一个类，相当于类的成员属性 </p>
<p><strong>2.局部内部类：</strong>在类的局部（方法或者代码块内）位置定义一个类 </p>
<p><strong>3.匿名内部类：</strong>在类中定义一个没有名称，只有类体的类（常用） </p>
<p><strong>4.静态内部类</strong>：静态的成员内部类，在类中定义一个前面加static关键字类，像当与类的静态资源（静态属性或者方法）</p>
<h3 id="11-1-成员内部类"><a href="#11-1-成员内部类" class="headerlink" title="11.1 成员内部类"></a>11.1 成员内部类</h3><p>成员内部类中既可以访问外部类中的静态属性，也可以直接访问外部类中的非静 态属性和方法 </p>
<p>类方法中想要调用成员内部类中的属性，要先创建对象，通过对象调用属性，不管是里面的方法调用外面的属性还是外面的方法调用里面的属性都需要使用对象访问</p>
<p>成员内部类访问外部类的属性：外部类名.this.外部类属性，使用到了内部类后，不建议内部类和外部类的属性名重复 </p>
<h3 id="11-2-局部内部类"><a href="#11-2-局部内部类" class="headerlink" title="11.2 局部内部类"></a>11.2 局部内部类</h3><p>在类的局部（方法或者代码块）定义的一个类 局部内部类可以访问外部类中的静态属性和方法，也可以访问外部类中的非静态属性和 方法</p>
<h3 id="11-3、匿名内部类（重点）"><a href="#11-3、匿名内部类（重点）" class="headerlink" title="11.3、匿名内部类（重点）"></a>11.3、匿名内部类（重点）</h3><p>只有类体没有类名的内部类 </p>
<p>什么时候使用匿名内部类：当我们使用抽象类或者接口时，如果不想定义子类或者实现 类时可以使用匿名内部类创建抽象类或者接口的对象 </p>
<ul>
<li>抽象类中使用匿名内部类：</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//创建抽象类 </span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">//动物名字 </span>
    String name<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//动物吃东西方法。抽象方法</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span> <span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//正常创建抽象类对象</span>
         Animal an <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
         an<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//使用匿名内部类 </span>
         Animal animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
             <span class="token comment" spellcheck="true">//添加实现方法 </span>
              <span class="token annotation punctuation">@Override</span> 
              pubic <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
              System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"匿名内部类的方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
         <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">//创建的类可以直接使用animal中的属性和方法 </span>
          animal<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li><p>接口中使用匿名内部类 </p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//定义车的接口 </span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Car</span><span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">//两个抽象方法</span>
    <span class="token keyword">public</span> sbstract <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//测试类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//使用匿名内部类</span>
        Car car <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//重写两个方法</span>
            <span class="token annotation punctuation">@Override</span> 
             pubic <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
                 System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"车跑了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
             <span class="token punctuation">}</span>
            <span class="token annotation punctuation">@Override</span> 
             pubic <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
                 System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"车停了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<h3 id="11-4-静态内部类"><a href="#11-4-静态内部类" class="headerlink" title="11.4 静态内部类"></a>11.4 静态内部类</h3><p>静态的成员内部类，在类中定义一个前面加static关键字类，相当于类 的静态资源（静态属性或者方法） </p>
<p>成员内部类加上static关键字就是静态内部类</p>
<h2 id="软帝学院传送门"><a href="#软帝学院传送门" class="headerlink" title="软帝学院传送门"></a>软帝学院传送门</h2><blockquote>
<h3 id="Mediocre-or-Extraordinary"><a href="#Mediocre-or-Extraordinary" class="headerlink" title="Mediocre or Extraordinary"></a><strong><a href="http://rd.ke.qq.com" target="_blank" rel="noopener">Mediocre or Extraordinary</a></strong></h3></blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">软帝学院</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2019/12/13/oop-mian-xiang-dui-xiang-zong-jie/">http://yoursite.com/2019/12/13/oop-mian-xiang-dui-xiang-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">软帝学院</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">java基础</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">知识总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://blog-1300910484.cos.ap-shanghai.myqcloud.com/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://blog-1300910484.cos.ap-shanghai.myqcloud.com/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://blog-1300910484.cos.ap-shanghai.myqcloud.com/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'dsYgB5VzW7jRQQK44NGxx1tl-gzGzoHsz',
        appKey: 'S94MR1eauGfV5PLrtQ8Ycdo4',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'colser',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么？'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/13/java-cuo-ti-ji/">
                    <div class="card-image">
                        
                        <img src="https://article-1300910484.cos.ap-shanghai.myqcloud.com/java%E9%94%99%E9%A2%98%E9%9B%86.jpg" class="responsive-img" alt="java错题集">
                        
                        <span class="card-title">java错题集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在学习java的时候，也许在学习的时候明白了，但碰到一些题目的时候，就会做错。这往往就是学习的时候不够深入与细致导致的。将错题整理起来，温故而知新。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                    <a href="/tags/%E9%94%99%E9%A2%98%E9%9B%86/">
                        <span class="chip bg-color">错题集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/13/java-yu-fa-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-1300910484.cos.ap-shanghai.myqcloud.com/featureimages/10.jpg" class="responsive-img" alt="java基础语法整理">
                        
                        <span class="card-title">java基础语法整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学好基础才能放心大胆地走向更远的远方
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://yoursite.com" target="_blank">aLagger</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aLagger-zyy/aLagger-zyy.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2462705471@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2462705471" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2462705471" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2019, 12, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
	siteTime(); 
</script>
<span id="sitetime"></span>
 


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>

</html>
